<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f218b9708ce40059118c943ce06d06e" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="BasedeDatosMansStyleModel.Categoria" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BasedeDatosMansStyleModel.Cliente" Width="1.5" PointX="6" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BasedeDatosMansStyleModel.Compra_Entrada" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BasedeDatosMansStyleModel.Producto" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BasedeDatosMansStyleModel.Rol" Width="1.5" PointX="3.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BasedeDatosMansStyleModel.Sucursal" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BasedeDatosMansStyleModel.Vendedor" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BasedeDatosMansStyleModel.Venta_Factura" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="BasedeDatosMansStyleModel.FK__Producto__ID_Cat__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="BasedeDatosMansStyleModel.FK__Venta_Fac__ID_Cl__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="BasedeDatosMansStyleModel.FK__Compra_En__ID_Pr__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="BasedeDatosMansStyleModel.FK__Producto__ID_Suc__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="BasedeDatosMansStyleModel.FK__Venta_Fac__ID_Pr__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="BasedeDatosMansStyleModel.FK__Vendedor__ID_Rol__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="BasedeDatosMansStyleModel.FK__Vendedor__ID_Suc__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="BasedeDatosMansStyleModel.FK__Venta_Fac__ID_Ve__4BAC3F29" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>